# csn4

./: .gitignore  pom.xml
ftpClient/: pom.xml
ftpClient/src/main/java/com/selfdev/ftpApp/client/: MainApplication.java
ftpClient/src/main/java/com/selfdev/ftpApp/client/gui/: MainController.java
ftpClient/src/main/resources/com/selfdev/ftpApp/client/gui/: window.fxml
ftpServer/: pom.xml
ftpServer/src/main/java/com/selfdev/ftpApp/server/: MainApplication.java
